@media  (max-width: 480px) {
    .container {
        max-width: 480px;
        width: 100%;
        justify-content: center;
    }

    .nav {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
        flex-direction: column;
    }

    .btn--primary {
        display: none;
        margin: 0;
    }

    .hero {
        flex-direction: column;
        margin-bottom: 0;
    }



    .hero__title, .feature__title, .pricing__title {
        font-size: 40px;
        line-height: 32px;
        text-align: center;
        margin-bottom: 20px;
    }

    .pricing__header {
        margin-bottom: 20px;
    }

    .hero__description, .feature__description {
        font-size: 16px;
        text-align: center;
        line-height: 20px;
    }

    .hero__buttons, .hero__image  {
        display: flex;
        justify-content: center;
        position: static;
    }

    .hero__text {
        max-width: 400px;
        width: 100%;
        height: 100%;
        margin-top: 0;
    }

    .hero__image img {
        width: 200px;
        height: 250px;
    }

    .partners {
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }

    .partners__img {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }

    .feature {
        display: block;
    }

    .feature--top {
        flex-direction: column-reverse;
    }

    .feature--bot {
        flex-direction: column-reverse;
        gap: 0;
    }

    .feature__image {
        display: flex;
        justify-content: center;
    }

    .feature__img--top, .feature__img--bot {
        width: 200px;
        height: 200px;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .feature__link {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        position: static;
    }

    .feature__text-content {
        height: auto;
    }

    .feature__description {
        width: 100%;
        max-width: 400px
    }

    .services {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .service__title {
        margin-bottom: 5px;
    }

    .service__description {
        margin-bottom: 10px;
    }

    .pricing__header {
        flex-direction: column;
    }

    .pricing__plans {
        flex-direction: column;
        gap: 15px;
    }


    .pricing-card--featured {
        margin: 0;
        transform: scale(1);
    }

    .pricing-card {
        width: 300px;
    }


}

@media  (min-width: 480px) and (max-width: 767px) {
    .container {
        max-width: 760px;
        width: 100%;
        justify-content: center;
    }

    .nav {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-bottom: 0;
        flex-direction: column;
    }

    .btn--primary {
        display: none;
        margin: 0;
    }

    .hero {
        flex-direction: column;
    }



    .hero__title, .feature__title, .pricing__title {
        font-size: 40px;
        line-height: 32px;
        text-align: center;
        margin-bottom: 20px;
    }

    .pricing__header {
        margin-bottom: 20px;
    }

    .hero__description, .feature__description {
        font-size: 16px;
        text-align: center;
        line-height: 20px;
    }

    .hero__buttons, .hero__image  {
        display: flex;
        justify-content: center;
        position: static;
    }

    .hero__text {
        width: 100%;
        height: 100%;
        margin-top: 0;
    }

    .hero__image img {
        width: 350px;
        height: 400px;
    }

    .partners {
        display: flex;
        justify-content: center;
    }

    .partners__img {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;
        display: flex;
        justify-content: center;
    }

    .feature {
        display: block;
    }

    .feature--top {
        flex-direction: column-reverse;
    }

    .feature--bot {
        flex-direction: column-reverse;
        gap: 0;
    }

    .feature__image {
        display: flex;
        justify-content: center;
    }

    .feature__img--top, .feature__img--bot {
        width: 300px;
        height: 300px;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .feature__link {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        position: static;
    }

    .feature__text-content {
        height: auto;
    }

    .services {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .service__title {
        margin-bottom: 5px;
    }

    .service__description {
        margin-bottom: 10px;
    }

    .pricing__header {
        flex-direction: column;
    }

    .pricing__plans {
        flex-direction: column;
        gap: 15px;
    }


    .pricing-card--featured {
        margin: 0;
        transform: scale(1);
    }


}

@media (min-width: 768px) and (max-width: 991px) {

    .container {
        max-width: 991px;
        width: 100%;
        justify-content: center;
    }

    .nav {
        justify-content: space-around;
    }

    .hero {
        flex-direction: column;
    }

    .hero__image img {
        width: 400px;
        height: 450px;
    }

    .hero__buttons {
        justify-content: center;
        position: static;
    }

    .partners {
        display: flex;
        justify-content: center;
    }

    .partners__img {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 80px;
        justify-content: center;
    }

    .btn--primary {
        margin: 0;
    }


    .feature {
        display: block;
    }

    .feature--top {
        flex-direction: column-reverse;
    }

    .feature--bot {
        flex-direction: column-reverse;
        gap: 0;
    }

    .feature__image {
        display: flex;
        justify-content: center;
    }

    .feature__img--top, .feature__img--bot {
        width: 350px;
        height: 350px;
        margin-right: 0;
    }

    .feature__link {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        position: static;
    }

    .feature__text-content {
        height: auto;
    }

    .pricing__header {
        flex-direction: column;
        gap: 20px;
    }

    .pricing__plans {
        flex-direction: column;
        gap: 15px;
    }

    .pricing-card--featured {
        margin: 0;
        transform: scale(1);
    }


}

@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        max-width: 1199px;
        width: 100%;
        justify-content: center;
    }

    .nav {
        margin-bottom: 0;
        justify-content: space-around;
    }

    .btn--primary {
        margin-right: 0;
    }

    .hero__image {
        display: flex;
        justify-content: flex-end;
    }

    .hero__image img {
        width: 460px;
        height: 480px;
        margin-left: 20px;
        margin-top: 120px;
    }

    .hero__buttons {
        bottom: 60px;
    }

    .partners {
        display: flex;
        justify-content: center;
    }

    .partners__img {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 120px;
        justify-content: center;
    }


    .feature--bot {
        gap: 0;
        justify-content: center;
    }

    .feature--top {
        gap: 0;
    }

    .feature__link--bot {
        left: 65px;
    }

    .feature__img--top {
        margin-right: 130px;
    }

    .feature__link--top {
        right: 370px;
    }

    .pricing__header {
        flex-direction: column;
        gap: 20px;
    }

    .pricing__plans {
        flex-direction: column;
        gap: 15px;
    }

    .pricing-card--featured {
        margin: 0;
        transform: scale(1);
    }
}

@media (min-width: 1200px) and (max-width: 1439px) {
    .container {
        max-width: 1439px;
        width: 100%;
        justify-content: center;
    }

    .nav {
        justify-content: space-around;
    }

    .btn--primary {
        margin-right: 0;
    }

    .partners {
        display: flex;
        justify-content: center;
    }

    .partners__img {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 120px;
        justify-content: space-between;
    }

    .feature--bot {
        justify-content: center;
        left: 60px;
    }
}
